{
	"version": "2.0.0",
	"tasks": [
		// npm task to start the UI dev server
		{
			"label": "Start UI",
			"type": "npm",
			"script": "dev",
			"path": "ui",
			"isBackground": true,
			"problemMatcher": []
		},
	]
}
